html {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Inconsolata', monospace;
    background-color: #fafafa;
}

@media screen and (min-width: 920px) {
    body {
        width: 920px;
        margin: auto;
    }
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 7rem;
}

.container .container {
    margin: 0;
    width: 100%;
    padding: 0 3rem;
    flex-wrap: nowrap;
    justify-content: space-around;
    color: #616161;
}

.container .container p {
    font-weight: bold;
}

.container .container i:hover {
    color: #212121
}

.title {
    width: 100%;
    text-align: center;
}

.board {
    width: 70%;
    min-width: 450px;
    height: 450px;
    padding: 2%;
    background: url(../imgs/Virgin.jpg) no-repeat center center;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
}

.card {
    width: 21%;
    height: 21%;
    margin: auto;
    background-color: #424242;
    display: flex;
    position: relative;
    align-items: center;
    border-radius: 15px;
    transform: rotateY(0);
    transition-timing-function: ease;
    transition: 0.4s;
}

.card.open {
    transform: rotateY(180deg);
    transition-timing-function: ease;
    transition: 0.4s;
    background-color: #26a69a;
}

.card i {
    margin: auto;
    color: #fff;
    transform: rotateY(180deg);
}

.card i.hidden {
    display: none;
}